<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2L3-TS-W0b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ecommerce-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-I1-z49">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-oe-XXt">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uiR-17-egM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RvK-Fp-z8g">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lpV-I1-z49" secondAttribute="bottom" id="4jW-KM-qzr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lpV-I1-z49" secondAttribute="trailing" id="FKr-Sr-sL3"/>
                            <constraint firstItem="lpV-I1-z49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JXq-nv-Kkx"/>
                            <constraint firstAttribute="bottom" secondItem="gwE-oe-XXt" secondAttribute="bottom" id="SaV-so-KWC"/>
                            <constraint firstItem="RvK-Fp-z8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcU-gC-Fwz"/>
                            <constraint firstItem="RvK-Fp-z8g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VXg-yG-R7f"/>
                            <constraint firstItem="gwE-oe-XXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezt-o3-YKY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gwE-oe-XXt" secondAttribute="trailing" constant="10" id="mWh-zg-q1l"/>
                            <constraint firstItem="lpV-I1-z49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vHI-gy-dpL"/>
                            <constraint firstItem="gwE-oe-XXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zey-ih-bkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ecommerce" id="zqt-SY-U6p">
                        <barButtonItem key="leftBarButtonItem" title="Log in" id="j5A-Jh-Qhy">
                            <connections>
                                <action selector="logInOutButtonClicked:" destination="BYZ-38-t0r" id="6QA-Fk-l4U"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bar_button_cart" id="iAo-MO-7YO"/>
                            <barButtonItem title="Item" image="bar_button_star" id="o6I-li-f9F">
                                <connections>
                                    <action selector="favoritesClicked:" destination="BYZ-38-t0r" id="eWk-xT-wkL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RvK-Fp-z8g" id="1ed-eM-A7z"/>
                        <outlet property="collectionView" destination="gwE-oe-XXt" id="lrw-ao-uRB"/>
                        <outlet property="logInOutButton" destination="j5A-Jh-Qhy" id="MLl-U4-465"/>
                        <segue destination="6xT-Hn-Ouh" kind="show" identifier="toProductsVC" id="k91-2z-c4v"/>
                        <segue destination="6xT-Hn-Ouh" kind="show" identifier="ToFavorites" id="cTv-oc-1Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="jYO-2y-u2e">
            <objects>
                <viewController id="6xT-Hn-Ouh" customClass="ProductsVC" customModule="Ecommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSX-fa-mJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="bGH-gu-rUr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kTt-Qo-poi">
                                <rect key="frame" x="5" y="88" width="404" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfE-1S-i3u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kTt-Qo-poi" secondAttribute="bottom" id="1FR-KD-JtY"/>
                            <constraint firstItem="bGH-gu-rUr" firstAttribute="trailing" secondItem="WfE-1S-i3u" secondAttribute="trailing" id="AVQ-iv-w9L"/>
                            <constraint firstItem="kTt-Qo-poi" firstAttribute="leading" secondItem="WfE-1S-i3u" secondAttribute="leading" constant="5" id="LW8-Kt-d2p"/>
                            <constraint firstItem="WfE-1S-i3u" firstAttribute="trailing" secondItem="kTt-Qo-poi" secondAttribute="trailing" constant="5" id="LhI-2X-lMk"/>
                            <constraint firstItem="bGH-gu-rUr" firstAttribute="top" secondItem="WfE-1S-i3u" secondAttribute="top" id="Tz3-dY-ncn"/>
                            <constraint firstAttribute="bottom" secondItem="bGH-gu-rUr" secondAttribute="bottom" id="XwA-ad-yGd"/>
                            <constraint firstItem="kTt-Qo-poi" firstAttribute="top" secondItem="WfE-1S-i3u" secondAttribute="top" id="rfc-k1-Jzy"/>
                            <constraint firstItem="bGH-gu-rUr" firstAttribute="leading" secondItem="WfE-1S-i3u" secondAttribute="leading" id="uq8-YQ-nmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYz-vc-D4O"/>
                    <connections>
                        <outlet property="tableView" destination="kTt-Qo-poi" id="OQM-2Z-IJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLA-BM-BL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jR-oR-ugf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2L3-TS-W0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wkB-wD-wwH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19008899598195306" green="0.22314841638941468" blue="0.29142613727878797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="anq-dH-cf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRF-kK-geZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cTv-oc-1Dd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bar_button_cart" width="27" height="24"/>
        <image name="bar_button_star" width="26" height="26"/>
        <image name="bg_cat3" width="1500" height="1875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
