<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hs6-Mt-ILp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--admin-->
        <scene sceneID="Dzx-L6-30p">
            <objects>
                <viewController id="5q5-UV-nvj" customClass="AdminHomeVC" customModule="EcommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obu-jl-lmK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-xG-RY0">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-3B-cdQ">
                                <rect key="frame" x="10" y="88" width="370" height="756"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K1h-Ux-tOu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RSo-JI-1Ur">
                                <rect key="frame" x="176.66666666666666" y="430.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0t-5O-2aY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHT-xG-RY0" firstAttribute="top" secondItem="Q0t-5O-2aY" secondAttribute="top" id="3F7-WY-gIu"/>
                            <constraint firstItem="3SL-3B-cdQ" firstAttribute="top" secondItem="Q0t-5O-2aY" secondAttribute="top" id="4fS-IY-JdO"/>
                            <constraint firstItem="RSo-JI-1Ur" firstAttribute="centerX" secondItem="Obu-jl-lmK" secondAttribute="centerX" id="6Lz-ZX-gAD"/>
                            <constraint firstAttribute="bottom" secondItem="3SL-3B-cdQ" secondAttribute="bottom" id="E67-5l-uqY"/>
                            <constraint firstAttribute="bottom" secondItem="HHT-xG-RY0" secondAttribute="bottom" id="Izr-2X-DbM"/>
                            <constraint firstItem="Q0t-5O-2aY" firstAttribute="trailing" secondItem="3SL-3B-cdQ" secondAttribute="trailing" constant="10" id="WmH-bl-clX"/>
                            <constraint firstItem="3SL-3B-cdQ" firstAttribute="leading" secondItem="Q0t-5O-2aY" secondAttribute="leading" constant="10" id="cWo-HY-WuK"/>
                            <constraint firstItem="HHT-xG-RY0" firstAttribute="leading" secondItem="Q0t-5O-2aY" secondAttribute="leading" id="h7Q-B6-k1o"/>
                            <constraint firstItem="RSo-JI-1Ur" firstAttribute="centerY" secondItem="Q0t-5O-2aY" secondAttribute="centerY" id="nAc-aT-Q6l"/>
                            <constraint firstItem="Q0t-5O-2aY" firstAttribute="trailing" secondItem="HHT-xG-RY0" secondAttribute="trailing" id="yAS-6Z-4P3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="admin" id="Z4a-9J-lEx">
                        <barButtonItem key="leftBarButtonItem" title="Sign in" id="xhE-0z-goi" userLabel="Signing Button">
                            <connections>
                                <action selector="logInOutButtonClicked:" destination="5q5-UV-nvj" id="pm5-aZ-9ba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RSo-JI-1Ur" id="RJk-rw-JcT"/>
                        <outlet property="collectionView" destination="3SL-3B-cdQ" id="iM9-o9-XDe"/>
                        <outlet property="logInOutButton" destination="xhE-0z-goi" id="X0b-VN-lMv"/>
                        <segue destination="2fr-Jv-Zjn" kind="show" identifier="ToAddEditCategory" id="1ph-Oi-9C1"/>
                        <segue destination="pmt-MU-2yu" kind="show" identifier="toProductsVC" id="aH0-Xf-cQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cba-Ep-5m1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="116"/>
        </scene>
        <!--Add Edit CategoryVC-->
        <scene sceneID="KY4-S8-NfB">
            <objects>
                <viewController id="2fr-Jv-Zjn" customClass="AddEditCategoryVC" customModule="EcommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrg-M9-GNb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bL0-6w-Nhu">
                                <rect key="frame" x="30" y="108" width="330" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4s-dR-WK6">
                                <rect key="frame" x="30" y="149" width="330" height="34"/>
                                <color key="textColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap image to add category image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-kz-D7j">
                                <rect key="frame" x="30" y="213" width="330" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="e5p-uw-9Fo" customClass="RoundedImageView" customModule="EcommerceAdmin" customModuleProvider="target">
                                <rect key="frame" x="95" y="255" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4Nq-Qi-eG3"/>
                                    <constraint firstAttribute="width" secondItem="e5p-uw-9Fo" secondAttribute="height" multiplier="1:1" id="Xr1-Aq-3Ff"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-5m-MCj">
                                <rect key="frame" x="176.66666666666666" y="475" width="37" height="37"/>
                                <color key="color" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4k-TQ-cst" customClass="RoundedButton" customModule="EcommerceAdmin" customModuleProvider="target">
                                <rect key="frame" x="30" y="740" width="330" height="40"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cQM-Kd-9f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="2fr-Jv-Zjn" eventType="touchUpInside" id="9yD-jK-Lxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k9d-Nf-KTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e5p-uw-9Fo" firstAttribute="centerX" secondItem="Yrg-M9-GNb" secondAttribute="centerX" id="1hd-c9-ywr"/>
                            <constraint firstAttribute="trailing" secondItem="pLf-kz-D7j" secondAttribute="trailing" constant="30" id="4LC-lN-EmQ"/>
                            <constraint firstItem="k9d-Nf-KTk" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="bL0-6w-Nhu" secondAttribute="trailing" constant="30" id="D32-Wu-rDC"/>
                            <constraint firstItem="pLf-kz-D7j" firstAttribute="top" secondItem="K4s-dR-WK6" secondAttribute="bottom" constant="30" id="KfJ-g0-yhI"/>
                            <constraint firstItem="k9d-Nf-KTk" firstAttribute="trailing" secondItem="K4s-dR-WK6" secondAttribute="trailing" constant="30" id="Nfx-Tm-mPx"/>
                            <constraint firstItem="BCB-5m-MCj" firstAttribute="top" secondItem="e5p-uw-9Fo" secondAttribute="bottom" constant="20" id="Nyv-eD-Woo"/>
                            <constraint firstItem="bL0-6w-Nhu" firstAttribute="leading" relation="lessThanOrEqual" secondItem="k9d-Nf-KTk" secondAttribute="leading" constant="30" id="PXD-DV-eeU"/>
                            <constraint firstItem="K4s-dR-WK6" firstAttribute="leading" secondItem="k9d-Nf-KTk" secondAttribute="leading" constant="30" id="SDj-hc-9ma"/>
                            <constraint firstItem="K4s-dR-WK6" firstAttribute="top" secondItem="bL0-6w-Nhu" secondAttribute="bottom" constant="15" id="TTK-o9-FyA"/>
                            <constraint firstItem="e5p-uw-9Fo" firstAttribute="top" secondItem="pLf-kz-D7j" secondAttribute="bottom" constant="20" id="UOB-Zs-jzY"/>
                            <constraint firstItem="BCB-5m-MCj" firstAttribute="centerX" secondItem="Yrg-M9-GNb" secondAttribute="centerX" id="aGt-4V-bNJ"/>
                            <constraint firstItem="G4k-TQ-cst" firstAttribute="leading" secondItem="k9d-Nf-KTk" secondAttribute="leading" constant="30" id="nMU-D0-sPa"/>
                            <constraint firstItem="bL0-6w-Nhu" firstAttribute="centerX" secondItem="Yrg-M9-GNb" secondAttribute="centerX" id="odH-ko-fOY"/>
                            <constraint firstItem="bL0-6w-Nhu" firstAttribute="top" secondItem="k9d-Nf-KTk" secondAttribute="top" constant="20" id="sbi-EG-c8d"/>
                            <constraint firstItem="pLf-kz-D7j" firstAttribute="leading" secondItem="k9d-Nf-KTk" secondAttribute="leading" constant="30" id="uJ4-9r-2jt"/>
                            <constraint firstItem="k9d-Nf-KTk" firstAttribute="bottom" secondItem="G4k-TQ-cst" secondAttribute="bottom" constant="30" id="xeC-k5-epC"/>
                            <constraint firstItem="k9d-Nf-KTk" firstAttribute="trailing" secondItem="G4k-TQ-cst" secondAttribute="trailing" constant="30" id="yeK-TN-ulX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGS-xF-KoB"/>
                    <connections>
                        <outlet property="actionButton" destination="G4k-TQ-cst" id="1QK-1p-C9F"/>
                        <outlet property="hintLabel" destination="pLf-kz-D7j" id="j4f-Cs-eiI"/>
                        <outlet property="imageView" destination="e5p-uw-9Fo" id="Rxt-mp-xX0"/>
                        <outlet property="indicator" destination="BCB-5m-MCj" id="dfC-3d-WnG"/>
                        <outlet property="nameTextField" destination="K4s-dR-WK6" id="pbD-Jh-076"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doI-Yr-4r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ce6-fw-VzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hs6-Mt-ILp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUa-wN-TZb">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19008899600000001" green="0.22314841639999999" blue="0.2914261373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5q5-UV-nvj" kind="relationship" relationship="rootViewController" id="mQ4-ZK-WMC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbP-lO-lVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="116"/>
        </scene>
        <!--Admin ProductsVC-->
        <scene sceneID="9pB-ez-67G">
            <objects>
                <viewController id="pmt-MU-2yu" customClass="AdminProductsVC" customModule="EcommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aw6-xP-jJh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="86m-w2-F2l">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-9l-4Jl">
                                <rect key="frame" x="5" y="88" width="380" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APG-Ff-SmW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="86m-w2-F2l" firstAttribute="top" secondItem="APG-Ff-SmW" secondAttribute="top" id="D5u-og-Pio"/>
                            <constraint firstAttribute="bottom" secondItem="86m-w2-F2l" secondAttribute="bottom" id="WHP-BL-Mtv"/>
                            <constraint firstItem="0rV-9l-4Jl" firstAttribute="top" secondItem="APG-Ff-SmW" secondAttribute="top" id="cd4-oQ-hlK"/>
                            <constraint firstAttribute="bottom" secondItem="0rV-9l-4Jl" secondAttribute="bottom" id="fUE-Ln-3bU"/>
                            <constraint firstItem="86m-w2-F2l" firstAttribute="leading" secondItem="APG-Ff-SmW" secondAttribute="leading" id="jan-67-e5U"/>
                            <constraint firstItem="APG-Ff-SmW" firstAttribute="trailing" secondItem="0rV-9l-4Jl" secondAttribute="trailing" constant="5" id="rez-yG-r7Y"/>
                            <constraint firstItem="0rV-9l-4Jl" firstAttribute="leading" secondItem="APG-Ff-SmW" secondAttribute="leading" constant="5" id="u98-eT-8ma"/>
                            <constraint firstItem="86m-w2-F2l" firstAttribute="trailing" secondItem="APG-Ff-SmW" secondAttribute="trailing" id="uuc-9j-S5X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ar2-pB-JX1"/>
                    <connections>
                        <outlet property="tableView" destination="0rV-9l-4Jl" id="3FC-RQ-Pc2"/>
                        <segue destination="g0q-MJ-zZP" kind="show" identifier="ToAddEditProduct" id="O7K-iI-31F"/>
                        <segue destination="2fr-Jv-Zjn" kind="show" identifier="ToEditCategory" id="bd6-TF-uUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mik-vT-s5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="834"/>
        </scene>
        <!--Add Edit ProductVC-->
        <scene sceneID="aM9-Ff-Bz5">
            <objects>
                <viewController id="g0q-MJ-zZP" customClass="AddEditProductVC" customModule="EcommerceAdmin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86v-IT-FQj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L6w-YS-8CR">
                                <rect key="frame" x="30" y="113" width="330" height="72"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-Er-GvE">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nd5-LC-84Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-gG-ORz">
                                        <rect key="frame" x="0.0" y="42" width="330" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LkU-BX-eUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-Fz-laJ">
                                <rect key="frame" x="30" y="467.33333333333326" width="330" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-Ud-xfD">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="22.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.13058568300000001" green="0.1532965557" blue="0.20020138979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lbm-Vr-Eow">
                                        <rect key="frame" x="0.0" y="32.333333333333378" width="330" height="117.66666666666669"/>
                                        <color key="backgroundColor" red="0.92549026010000002" green="0.92156863209999995" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bhx-xF-iIr"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-aC-jBh">
                                <rect key="frame" x="176.66666666666666" y="683" width="37" height="37"/>
                                <color key="color" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-pc-8wg" customClass="RoundedButton" customModule="EcommerceAdmin" customModuleProvider="target">
                                <rect key="frame" x="30" y="740" width="330" height="40"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.22352941179999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jlU-wc-h0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Add Product">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="g0q-MJ-zZP" eventType="touchUpInside" id="QFB-Eh-lhf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add product image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpS-zT-9Ne">
                                <rect key="frame" x="30" y="210" width="330" height="22.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.13058568300000001" green="0.1532965557" blue="0.20020138979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-YO-PYc" customClass="RoundedImageView" customModule="EcommerceAdmin" customModuleProvider="target">
                                <rect key="frame" x="95" y="242.33333333333337" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="98s-KA-BEP"/>
                                    <constraint firstAttribute="width" constant="200" id="acG-Ba-Wgq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJS-3Z-S3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6w-YS-8CR" firstAttribute="top" secondItem="bJS-3Z-S3F" secondAttribute="top" constant="25" id="00N-Jn-sax"/>
                            <constraint firstItem="7aM-pc-8wg" firstAttribute="top" secondItem="sRF-aC-jBh" secondAttribute="bottom" constant="20" id="4Lv-N8-TOU"/>
                            <constraint firstItem="vdp-YO-PYc" firstAttribute="top" secondItem="ZpS-zT-9Ne" secondAttribute="bottom" constant="10" id="6fZ-qr-8sP"/>
                            <constraint firstItem="9Cz-Fz-laJ" firstAttribute="top" secondItem="vdp-YO-PYc" secondAttribute="bottom" constant="25" id="E8s-kv-2Ey"/>
                            <constraint firstItem="bJS-3Z-S3F" firstAttribute="trailing" secondItem="L6w-YS-8CR" secondAttribute="trailing" constant="30" id="I9N-26-by6"/>
                            <constraint firstItem="sRF-aC-jBh" firstAttribute="centerX" secondItem="86v-IT-FQj" secondAttribute="centerX" id="JD3-9S-DuS"/>
                            <constraint firstItem="bJS-3Z-S3F" firstAttribute="trailing" secondItem="9Cz-Fz-laJ" secondAttribute="trailing" constant="30" id="NBh-3e-b6g"/>
                            <constraint firstItem="ZpS-zT-9Ne" firstAttribute="leading" secondItem="bJS-3Z-S3F" secondAttribute="leading" constant="30" id="Qwc-28-Nau"/>
                            <constraint firstItem="vdp-YO-PYc" firstAttribute="centerX" secondItem="86v-IT-FQj" secondAttribute="centerX" id="bO3-Sa-JxO"/>
                            <constraint firstItem="7aM-pc-8wg" firstAttribute="leading" secondItem="bJS-3Z-S3F" secondAttribute="leading" constant="30" id="bUp-E9-FPi"/>
                            <constraint firstItem="L6w-YS-8CR" firstAttribute="leading" secondItem="bJS-3Z-S3F" secondAttribute="leading" constant="30" id="cYm-GJ-fny"/>
                            <constraint firstItem="ZpS-zT-9Ne" firstAttribute="top" secondItem="L6w-YS-8CR" secondAttribute="bottom" constant="25" id="frM-JT-b22"/>
                            <constraint firstItem="bJS-3Z-S3F" firstAttribute="trailing" secondItem="ZpS-zT-9Ne" secondAttribute="trailing" constant="30" id="i5k-Jl-APL"/>
                            <constraint firstItem="bJS-3Z-S3F" firstAttribute="trailing" secondItem="7aM-pc-8wg" secondAttribute="trailing" constant="30" id="mVm-cB-aq6"/>
                            <constraint firstItem="bJS-3Z-S3F" firstAttribute="bottom" secondItem="7aM-pc-8wg" secondAttribute="bottom" constant="30" id="qW0-vT-ZmB"/>
                            <constraint firstItem="9Cz-Fz-laJ" firstAttribute="leading" secondItem="bJS-3Z-S3F" secondAttribute="leading" constant="30" id="y1V-fQ-1Ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tET-tz-22V"/>
                    <connections>
                        <outlet property="actionButton" destination="7aM-pc-8wg" id="P3R-at-I32"/>
                        <outlet property="descriptionTextView" destination="lbm-Vr-Eow" id="kwv-bS-waF"/>
                        <outlet property="imageHintLabel" destination="ZpS-zT-9Ne" id="7lt-MQ-uWS"/>
                        <outlet property="imageView" destination="vdp-YO-PYc" id="fW8-Wz-ecf"/>
                        <outlet property="indicator" destination="sRF-aC-jBh" id="78g-Ua-8c7"/>
                        <outlet property="nameTextField" destination="Vqb-Er-GvE" id="ZRX-wK-dQ5"/>
                        <outlet property="priceTextField" destination="Ijs-gG-ORz" id="xsw-04-ITR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV8-Mh-qsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="833.43328335832086"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ph-Oi-9C1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg_cat3" width="819" height="1024"/>
        <image name="camera" width="66" height="54"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
